PORT=5000
CONNECTION_STRING="mongodb://localhost:27017/BabyProduct"
JWT_SECRET="BabyProductJWTSecret"
JWT_REFRESH_SECRET="BabyProductRefreshSecret"

CLOUDINARY_CLOUD_NAME=degh7nxzl
CLOUDINARY_API_KEY=449423652277263
CLOUDINARY_API_SECRET=_RBGw1JCno02vn9e0HEIeRkH0uY
